{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VatRates": {
    "SupportedRates": [ 5, 18, 27 ]
  },
  "FileUpload": {
    "MaxFileSizeBytes": 5242880,
    "ProcessingTimeoutSeconds": 30,
    "AllowedContentTypes": [
      "text/csv",
      "application/vnd.ms-excel"
    ],
    "AllowedExtensions": [
      ".csv"
    ]
  },
  "CsvParsing": {
    "MaxRowsToProcess": 10000,
    "MaxInvoiceNumberLength": 100,
    "MaxFieldLength": 500,
    "MaxErrorsToDisplay": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  }
}

